<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: serif;
            background: #f0f0f0;
        }
        .pw-meter{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 20px 5px rgba(0,0,0,0.05);
        }

        .pw-meter h2{
            margin: 10px 0px 30px;
            font-size: 20px;
            color: #111;
            text-align: center;
        }

        .pw-meter .form-element{
            position: relative;
        }

        .pw-meter label{
            display: block;
            margin-bottom: 8px;
            color: #111;
        }

        .pw-meter input{
            padding: 8px 30px 8px 10px;
            width: 100%;
            font-size: 16px;
            border: 1px solid #bbb;
            outline: none;
        }

        .pw-meter .pw-display-toggle-button{
            position: absolute;
            right: 10px;
            top: 35px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;

        }

        .pw-meter .pw-display-toggle-button .hideEye{
            display: none;
        }
        .pw-meter .pw-display-toggle-button.active .showEye{
            display: none;
        }

        .pw-meter .pw-display-toggle-button.active .hideEye{
            display: block;
        }

        .pw-meter .pw-strength{
            position: relative;
            width: 100%;
            height: 20px;
            margin-top: 10px;
            text-align: center;
            background: #f2f2f2;
            display: none;
        }

        .pw-meter .pw-strength span:nth-child(1){
            position: relative;
            font-size: 13px;
            color: #111;
            z-index: 2;
            font-weight: 600;
        }

        .pw-meter .pw-strength span:nth-child(2){
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50%;
            height: 100%;
            border-radius: 5px;
            z-index: 1;
            transition: all 300ms ease-in-out;
        }
    </style>
</head>
<body>
    <div class="pw-meter">
        <h2>Password Strength Meter</h2>
        <div class="form-element">
            <label for="Password">Password</label>
            <input type="password" name="password" id="password">
            <div class="pw-display-toggle-button">
                <svg class="showEye" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M288 80c-65.2 0-118.8 29.6-159.9 67.7C89.6 183.5 63 226 49.4 256c13.6 30 40.2 72.5 78.6 108.3C169.2 402.4 222.8 432 288 432s118.8-29.6 159.9-67.7C486.4 328.5 513 286 526.6 256c-13.6-30-40.2-72.5-78.6-108.3C406.8 109.6 353.2 80 288 80zM95.4 112.6C142.5 68.8 207.2 32 288 32s145.5 36.8 192.6 80.6c46.8 43.5 78.1 95.4 93 131.1c3.3 7.9 3.3 16.7 0 24.6c-14.9 35.7-46.2 87.7-93 131.1C433.5 443.2 368.8 480 288 480s-145.5-36.8-192.6-80.6C48.6 356 17.3 304 2.5 268.3c-3.3-7.9-3.3-16.7 0-24.6C17.3 208 48.6 156 95.4 112.6zM288 336c44.2 0 80-35.8 80-80s-35.8-80-80-80c-.7 0-1.3 0-2 0c1.3 5.1 2 10.5 2 16c0 35.3-28.7 64-64 64c-5.5 0-10.9-.7-16-2c0 .7 0 1.3 0 2c0 44.2 35.8 80 80 80zm0-208a128 128 0 1 1 0 256 128 128 0 1 1 0-256z"/></svg>
                <svg class="hideEye" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zm151 118.3C226 97.7 269.5 80 320 80c65.2 0 118.8 29.6 159.9 67.7C518.4 183.5 545 226 558.6 256c-12.6 28-36.6 66.8-70.9 100.9l-53.8-42.2c9.1-17.6 14.2-37.5 14.2-58.7c0-70.7-57.3-128-128-128c-32.2 0-61.7 11.9-84.2 31.5l-46.1-36.1zM394.9 284.2l-81.5-63.9c4.2-8.5 6.6-18.2 6.6-28.3c0-5.5-.7-10.9-2-16c.7 0 1.3 0 2 0c44.2 0 80 35.8 80 80c0 9.9-1.8 19.4-5.1 28.2zm9.4 130.3C378.8 425.4 350.7 432 320 432c-65.2 0-118.8-29.6-159.9-67.7C121.6 328.5 95 286 81.4 256c8.3-18.4 21.5-41.5 39.4-64.8L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5l-41.9-33zM192 256c0 70.7 57.3 128 128 128c13.3 0 26.1-2 38.2-5.8L302 334c-23.5-5.4-43.1-21.2-53.7-42.3l-56.1-44.2c-.2 2.8-.3 5.6-.3 8.5z"/></svg>
            </div>
            <div class="pw-strength">
                <span>Weak</span>
                <span></span>

            </div>
        </div>
    </div>

    <script>
        function getPasswordStrength(password){
            let s=0;
            if(password.length>6){
                s++;
            }
            if(password.length>10){
                s++;
            }
            if(/[A-Z]/.test(password)){
                s++;
            }
            if(/[0-9]/.test(password)){
                s++;
            }
            if(/[^A-Za-z0-9]/.test(password)){
                s++;
            }
            return s;
        }

        document.querySelector(".pw-meter #password").addEventListener("focus",function(){
            document.querySelector(".pw-meter .pw-strength").style.display="block";
        });

        document.querySelector(".pw-meter .pw-display-toggle-button").addEventListener("click",function(){
            let el=document.querySelector(".pw-meter .pw-display-toggle-button");
            if(el.classList.contains("active")){
                document.querySelector(".pw-meter #password").setAttribute("type","password");
                el.classList.remove("active");
            }else{
                document.querySelector(".pw-meter #password").setAttribute("type","text");
                el.classList.add("active");
            }
        });

        document.querySelector(".pw-meter #password").addEventListener("keyup",function(e){
            let password=e.target.value;
            let strength=getPasswordStrength(password);
            let passwordStrengthSpans=document.querySelectorAll(".pw-meter .pw-strength span");
            strength=Math.max(strength,1);
            passwordStrengthSpans[1].style.width=strength*20 + "%";
            if(strength<2){
                passwordStrengthSpans[0].innerText="Weak";
                passwordStrengthSpans[1].style.color="#111";
                passwordStrengthSpans[1].style.background="#d13636";
            }else if(strength>=2 && strength<=4){
                passwordStrengthSpans[0].innerText="Medium";
                passwordStrengthSpans[1].style.color="#111";
                passwordStrengthSpans[1].style.background="#e6da44";
            }else{
                passwordStrengthSpans[0].innerText="Strong";
                passwordStrengthSpans[1].style.color="#fff";
                passwordStrengthSpans[1].style.background="#20a820";
            }
        })
    </script>
</body>
</html>