/* legend ..........................................................................................*/
/* main wrapper is a 12 grid system
following are custom made classes for easy use
.column-12{
    grid-column: span 12;
}
.row-1{
    grid-row: span 1;
}
.c-s-1{
    grid-column-start: 1;
}
.c-e-2{
    grid-column-end: 2;
}
similarly for the rows like above two

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
} */
/* end ..........................................................................................*/


@font-face {
    font-family: 'URWGeometricRegular'; /* Name of your custom font */
    src: url('../fonts/URWGeometricRegular.otf'); /* URL to the font file */
    /* Add additional src lines for other font formats if needed */
  }
  
  :root {
    --primary-color: #0cbf55;
    --primary-color-low: #00ba4f;
    --primary-color-dark:#1c775e;
    --secondary-color: #0b222f;
    --text-color: #0b222f;
    --text-color-secondary: #f6f6f6;
    --text-color-white:#ffffff;
    --background-color: #f0f0f0;
    font-family: 'URWGeometricRegular';
    scroll-behavior: smooth;

  }

body{
    background-color: var(--background-color);
    color:var(--text-color);
    font-family:'URWGeometricRegular';
    font-size: 16px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* text-align: center; */
}
/* ...........................................image upload rendering............................ */
.sidebar svg {
    fill: #ffffff !important;
    padding-right: 10px;
}

.image-container {
    max-width: 200px;
    height: auto;
  }
  
  #uploadedImage {
    max-height: 100px;
    width: auto;
    display: none;
  }
  
  
/* ............................................................................................ */

.text-center{
    text-align: center !important;
}
.text-error{
    color: crimson !important;
    
}
.error-border{
    border-color: crimson !important;
    
}

.alert{
    background-color: #f8d7da; 
    color: #721c24;
    padding: 20px;
    border: 1px solid #d4edda;
    border-radius: 10px;
    font-size: 18px;
    margin: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.alert-danger {
    background-color: #dc3545; 
    color: #fff; 
    border: 1px solid #dc3545; 
    border-radius: 5px; 
    padding: 15px; 
    font-size: 16px; 
    margin-bottom: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}


.alert-success{
    background-color: #198754; /* Change to your desired background color */
    color: #fff; /* Change to your desired text color */
    border: 1px solid #198754; /* Change to your desired border style and color */
    border-radius: 5px; /* Change to your desired border radius */
    padding: 15px; /* Change to your desired padding */
    font-size: 16px; /* Change to your desired font size */
    margin-bottom: 10px; /* Change to your desired margin */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Change to your desired box shadow */
}



/* for mobile */
#main-wrapper{
  flex: 1;
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    max-width: 1400px;
    margin:0 auto;
   }


/* for desktop */
@media screen and (min-width:760px){
    #main-wrapper{
        display: grid;
        position: relative;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(20px,auto);
        grid-gap: 10px;
        /*max-width: 1400px;*/
        max-width: 1440px;
        margin:0 auto;
    }
}

/* '>' select only the direct elements under content and * will select all elemtns
therefore '>*' means all direct elements under content */
#main-wrapper >*{
    /* background: #3bbced; */
    padding: 5px;
}


/* giving grid areas names for main elements  */
header{
    grid-area:header;
}

main{
    grid-area:main;
}

section{
    grid-area:section;
}

aside{
    grid-area:aside;
}

nav{
    grid-area:nav;
    box-shadow: 0px 2px rgba(136, 127, 127, 0.2); 
}

footer{
    grid-area:footer;
}

/* for gridlines when developing */
#grid{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100%,auto);/*full height of site*/
    width:100%;
    height: 100%;
    background: transparent;
    padding: 0;
    /*do not show grid unless toggle checkbox*/
    display: none;
}

 /*to show grid lines*/
 #grid p{
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

 /*for input box*/
 #gridlines:checked+#main-wrapper #grid{
    display: grid;
}


/* general wrapper grid */
.wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(auto,100px);
    grid-auto-flow: row;

    padding: 0px;
}

.wrapper >*{
    padding: 0px;
}
.grid-gap-10{
    grid-gap: 10px;
}
.grid-gap-20{
    grid-gap: 20px;
}

/* -----------------------------------breadcrumbs------------------------- */


.breadcrumbs{
    padding: 10px;

}


.breadcrumbs__item{
    display: inline-block;
}

.breadcrumbs__item:not(:last-of-type)::after{
    content: '\203a';
    /* content: '/'; */
    /* margin: 0 5px; */
    color:var(--primary-color-dark);
}


.breadcrumbs__link{
    text-decoration: none;
    color: var(--primary-color-dark);
}
.breadcrumbs__link:hover{
    text-decoration: underline;
    color: var(--secondary-color);
}

.breadcrumbs__link--active{
    color: var(--secondary-color);
    font-weight: 600;
}
/* ----------------------------------------------------------------------------- */
/* column spanning classes */
.column-1{
    grid-column: span 1;
}

.column-2{
    grid-column: span 2;
}
.column-3{
    grid-column: span 3;
}
.column-4{
    grid-column: span 4;
}
.column-5{
    grid-column: span 5;
}
.column-6{
    grid-column: span 6;
}
.column-7{
    grid-column: span 7;
}
.column-8{
    grid-column: span 8;
}
.column-9{
    grid-column: span 9;
}
.column-10{
    grid-column: span 10;
}
.column-11{
    grid-column: span 11;
}
.column-12{
    grid-column: span 12;
}


/* row spanning classes */
.row-1{
    grid-row: span 1;
}

.row-2{
    grid-row: span 2;
}
.row-3{
    grid-row: span 3;
}
.row-4{
    grid-row: span 4;
}
.row-5{
    grid-row: span 5;
}
.row-6{
    grid-row: span 6;
}
.row-7{
    grid-row: span 7;
}
.row-8{
    grid-row: span 8;
}
.row-9{
    grid-column: span 9;
}
.row-10{
    grid-row: span 10;
}
.row-11{
    grid-row: span 11;
}
.row-12{
    grid-row: span 12;
}


/* justify self */
.justify-self-left{
    justify-self: left;
}

.justify-self-center{
    justify-self: center;
}
.justify-self-right{
    justify-self: right;
}

/* align self */
.align-self-start{
    align-self: start;
}

.align-self-center{
    align-self: center;
}
.align-self-end{
    align-self: end;
}


/* defining column start and end ..........................................................*/
.c-s-1{
    grid-column-start: 1;
}
.c-s-2{
    grid-column-start: 2;
}
.c-s-3{
    grid-column-start: 3;
}
.c-s-4{
    grid-column-start: 4;
}
.c-s-5{
    grid-column-start: 5;
}
.c-s-6{
    grid-column-start: 6;
}
.c-s-7{
    grid-column-start: 7;
}
.c-s-8{
    grid-column-start: 8;
}
.c-s-9{
    grid-column-start: 9;
}
.c-s-10{
    grid-column-start: 10;
}
.c-s-11{
    grid-column-start: 11;
}
.c-s-12{
    grid-column-start: 12;
}


.c-e-2{
    grid-column-end: 2;
}
.c-e-3{
    grid-column-end: 3;
}
.c-e-4{
    grid-column-end: 4;
}
.c-e-5{
    grid-column-end: 5;
}
.c-e-6{
    grid-column-end: 6;
}
.c-e-7{
    grid-column-end: 7;
}
.c-e-8{
    grid-column-end: 8;
}
.c-e-9{
    grid-column-end: 9;
}
.c-e-10{
    grid-column-end: 10;
}
.c-e-11{
    grid-column-end: 11;
}
.c-e-12{
    grid-column-end: 12;
}
.c-e-13{
    grid-column-end: 13;
}

/* defining row start and end ..........................................................*/
.r-s-1{
    grid-row-start: 1;
}
.r-s-2{
    grid-row-start: 2;
}
.r-s-3{
    grid-row-start: 3;
}
.r-s-4{
    grid-row-start: 4;
}
.r-s-5{
    grid-row-start: 5;
}
.r-s-6{
    grid-row-start: 6;
}
.r-s-7{
    grid-row-start: 7;
}
.r-s-8{
    grid-row-start: 8;
}
.r-s-9{
    grid-row-start: 9;
}
.r-s-10{
    grid-row-start: 10;
}
.r-s-11{
    grid-row-start: 11;
}
.r-s-12{
    grid-row-start: 12;
}


.r-e-2{
    grid-row-end: 2;
}
.r-e-3{
    grid-row-end: 3;
}
.r-e-4{
    grid-row-end: 4;
}
.r-e-5{
    grid-row-end: 5;
}
.r-e-6{
    grid-row-end: 6;
}
.r-e-7{
    grid-row-end: 7;
}
.r-e-8{
    grid-row-end: 8;
}
.r-e-9{
    grid-row-end: 9;
}
.r-e-10{
    grid-row-end: 10;
}
.r-e-11{
    grid-row-end: 11;
}
.r-e-12{
    grid-row-end: 12;
}
.r-e-13{
    grid-row-end: 13;
}

/* other important attributes */
.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}


.justify-around{
    justify-content: space-around;
}

.justify-between{
    justify-content: space-between;
}


.align-items-center{
    align-items: center;
}

.margin-5{
    margin: 5px;
}

.height-50{
    height: 50px;
}

.height-150{
    height: 150px !important;
}

.width-160{
    width: 160px !important;
}


.skill-wrapper{
    display: inline-flex !important;
    width: fit-content;
    max-width: 100%;
    padding: 10px !important;
    flex-wrap: wrap;
}

.skill{
    font-size: 16px !important;
    height: fit-content;
    width: fit-content;
    min-width: 40px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px !important;
    flex-wrap: wrap;
}

.tag-close-btn {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
    margin-left: 5px;
}


.drop-input-container {
}

.drop-input-group {
    display: flex;
    margin-bottom: 10px;
}

.drop-input-group select,
.drop-input-group input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.drop-input-group button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.drop-input-group button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}


.horizontal-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Use flexbox */
    flex-wrap: wrap;
}

.horizontal-list li {
    padding: 5px 10px;
    background-color: #f0f0f0;
    margin-right: 10px; /* Adjust as needed */
}


a.disabled {
    pointer-events: none;
    color: gray;
}



/*pushable button*/
.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: deeppink;
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(226, 25%, 69%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(
            to right,
            hsl(248, 39%, 39%) 0%,
            hsl(248, 39%, 49%) 8%,
            hsl(248, 39%, 39%) 92%,
            hsl(248, 39%, 29%) 100%
    );
}

.front {
    display: block;
    position: relative;
    border-radius: 8px;
    background: hsl(248, 53%, 58%);
    padding: 16px 32px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
    filter: brightness(110%);
}

.pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
    outline: none;
}




/*for button container in task views*/


.btn-container{
    display: flex;
    width: 100%;
}
.btn-container .btn-effect {
    padding: 30px 0px;
}
.btn-container .btn-effect h1 {
    /*font-size: 20px;*/
    /*margin-bottom: 40px;*/
}
.btn-container .btn-effect a {
    background-color: var(--secondary-color);
    /*margin-right: 17px;*/
}


.effect {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #fff;
    /*text-transform: capitalize;*/
    font-size: 18px;
    padding: 20px 0px;
    width: 150px;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.2s linear 0s;
    margin: 5px;
}

.effect:before {
    content: ">";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0px;
    height: 100%;
    width: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0 50% 50% 0;
    transform: scale(0, 1);
    transform-origin: left center;
    transition: all 0.2s linear 0s;
}
/*.effect:hover {*/
/*    text-indent: 30px;*/
/*}*/
/*.effect:hover:before {*/
/*    transform: scale(1, 1);*/
/*    text-indent: 0;*/
/*}*/


/*dropdown*/

.dropdown {
    display: inline-block;
    position: relative;
}

.dd-button {
    display: inline-block;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 10px 30px 10px 20px;
    background-color: #ffffff;
    cursor: pointer;
    white-space: nowrap;
}

.dd-button:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
}

.dd-button:hover {
    background-color: #eeeeee;
}


.dd-input {
    display: none;
}

.dd-menu {
    position: absolute;
    top: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
    background-color: #ffffff;
    list-style-type: none;
}

.dd-input + .dd-menu {
    display: none;
}

.dd-input:checked + .dd-menu {
    display: block;
}

.dd-menu li {
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
}

.dd-menu li:hover {
    background-color: #f6f6f6;
}

.dd-menu li a {
    display: block;
    margin: -10px -20px;
    padding: 10px 20px;
}

.dd-menu li.divider{
    padding: 0;
    border-bottom: 1px solid #cccccc;
}


/*searchbar new*/
.input-search-new {
    max-width: 190px;
    background-color: #ffffff;
    color: #242424;
    padding: .15rem .5rem;
    min-height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: 0px 10px 20px -18px;
}

.input-search-new:focus {
    border-bottom: 2px solid #5b5fc7;
    border-radius: 4px 4px 2px 2px;
}

.input-search-new:hover {
    outline: 1px solid lightgrey;
}


.pagetitle{
    position: relative;
    height: 100px;
}
a.linkForStudent{
    color: var(--secondary-color) !important;
}

a.linkForStudent:visited{
    color: var(--secondary-color) !important;
}

.tab-form .tab-body > div.active1{
    background-color: white !important;
}