

.task-wrapper{
    display: grid;
    grid-template-columns:  repeat(auto-fill, 317.5px);
    grid-auto-rows: 365px;
    grid-gap: 35px;
    justify-content: center;
}

.post-container{
    /* background-color: red; */
    max-width: 317.5px;
    
    border-radius: 15px;
    padding: 0;
    box-shadow: 2px 2px 10px black;
    overflow: hidden;
}

.post-img{
    margin: 0;
    width: 317.5px;
    height: 100px;
    background-color: aqua;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 0;
    
}

.task-disc{
    width: 307px;
    height: 255px;
    display: flex;
    padding: 5px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 0 0;
    align-content: space-between;
    
}
.task-disc *{
    margin: 5px;
    margin-top: 0;
}

.disc-title{
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}

.disc-title h2{
    margin-top: 0;
    margin-bottom: 0;
}
.disc-title h4{
    margin-top: 0;
}
.task-disc img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
}
.comp{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.rating svg{
    fill: rgb(255, 123, 0);
    margin: 0;
    padding: 0;
}
.disc-disc{
    margin-top: 0;
    width: 290px;
    height: 125px;
    margin-bottom: 0;
    overflow-y: hidden;
}
.price-button{
    align-self:flex-end;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
    margin-top: 2px;
}

.price-button a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.apply {
    margin-right: 0;
    margin-bottom: 0;
    background: var(--primary-color);
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid var(--secondary-color);
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
    width: 150px;
  }
  
  .apply:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
  }
  
  .apply:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
  }


.wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(0,auto);
    /* grid-auto-flow: column; */
    padding: 0px;
}


